{
  "name": "simpleapi",
  "version": "0.0.1",
  "description": "Simple api with express and mongo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js --delay 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FFracaro/SimpleNodeAPI.git"
  },
  "author": "Franklin Fracaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FFracaro/SimpleNodeAPI/issues"
  },
  "homepage": "https://github.com/FFracaro/SimpleNodeAPI#readme",
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "prisma": "^3.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
